#contact {
  background: {
    color: color("brown", "lighten-5");
  }
  .image-padder {
    background: {
      image: url('images/spring2.jpg');
      size: cover;
      position: center top;
    }
  }
  .hard-code-map {
    width: 100%;
    height: 100%;
  }
  .third-hero {
    margin-top: 0;
  }
  .page-subtitle {
    color: color("green", "darken-4");
    text-transform: capitalize;
    font-size: 1.55rem;
    font-family: 'Poiret One', cursive;
  }
  .subsection-title {
    color: color("blue-grey", "darken-1"); 
    font-size: 1.2rem;
  }
  .fyi-panel {
    padding: 2rem;
    background-color: rgba(color("blue", "lighten-2"), 0.4);
  }
  .map-canvas,
  .details,
  .maps {
    @media #{$large-and-up} {
      height: 550px;
    }
  }
  .maps.col {
    padding-right: 0;
  }
  .underline {
    padding-bottom: 1rem;
    border-bottom: 1px solid color("blue-grey", "darken-4");
  }
  .details {
    text-align: right;
    @include display-flex;
    @include flex-direction(column);
    @include justify-content(center);
  }
  .expositions {
    dt {
      color: color("blue-grey", "darken-2");
      text-transform: capitalize;
      font-weight: bold;
      font-size: 1.2rem;
    }
    dd {
      color: color("blue-grey", "darken-3");
      margin-bottom: 20px;
      font-size: 1.5rem;
    }
  }
  .card-title {
    font-size: 1.4rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  .card-large {
    height: 405px;
    background: {
      image: url("images/small-logo.png");
      size: 100px 75px;
      position: right bottom;
      repeat: no-repeat;
    }
  }
}