#index
  .first-hero
    .container
      .row
        .col.s12.m6.l4
          .logo.z-depth-2
            img src="assets/images/just-logo.png"
            h4.site-title harbor green
            h6.subtitle
              span.fa resources development holding. inc.
  .hide-on-med-and-down
    site-nav name="Home" navClass="green darken-1"

  .followup
    .container
      .row
        .col.s12
          h3.slogan 
            span.underline A Greener Future is in Our Hands
          h5.catchphrase We are the industry leading diversified international investment management firm dedicated to environmental responsibility
  .circle
    .container
      material-cards-collection cards=banners as |banner|
        material-card-link "companies.company" banner.id image=banner.pic
          .power-card-link
            .power-card-link-content
              .power-card-title= banner.promoHeader
              .power-card-subtitle= banner.exposition
            a.power-card-link-icon href=banner.siteLink target="blank" click="'externalSite' banner.siteLink bubbles=false"
              i.fa.fa-external-link.fa-2x

  .second-hero.hero
    .container
      .row
        .col.s12
          .center
            link-to "about" class="btn-large red darken-2"
              span.fa about our company&nbsp;
              i.fa.fa-angle-right

#contact
  .container
    .row
      .col.s12
        .center.z-depth-1.fyi-panel
          h3.page-subtitle
            span.underline get in touch
  each contacts as |contact|
    .container
      .row
        .col.l6.m6.s12
          .card-panel.card-large
            h6.card-title.underline= contact.businessName
            material-object-listify model=contact displayKeys=contactKeys iconMap=iconMap
        .col.l6.m6.hidden-on-small-and-down.maps
          img.hard-code-map src=contact.locationPic
    

  .final-hero.hero
    .container
      .row
        .col.s12
          .center
            h4.page-subtitle.white-text
              span.fa.underline giving back to our world
            button.btn-large.red.darken-2 click="scrollBack"
              span.fa top&nbsp;
              i.fa.fa-angle-up